<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    
    <style>
        #start:hover{
            background-color: rgb(93, 93, 93);
            width: 10%;
            
        }
    </style>

   
</head>
<body style="background-image:url(./imgs/background.png); background-size: cover;">

    <Header style="text-align: center;">
        <button id="start" style="padding: 10px; 
        padding-right: 60px;padding-left: 60px;
         margin-top:70px; border-radius: 17px;">ابدأ</button>
    </Header>
    <div class="text" style="color: white; font-size :25px; text-align:center; margin-top: 10%;">
    </div>
    <script src="main.js"></script>

</body>